
# Project name
COMPOSE_PROJECT_NAME=mediscara

# Orion variables
ORION_PORT=1026
ORION_VERSION=latest

# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=latest

# IoT Agent JSON Variables
JSON_VERSION=latest
IOTA_NORTH_PORT=4041
IOTA_SOUTH_PORT=7896

# Tutorial variables
TUTORIAL_APP_PORT=3000
TUTORIAL_DUMMY_DEVICE_PORT=3001


# Keyrock variables
KEYROCK_VERSION=8.0.0
KEYROCK_PORT=8088
KEYROCK_HTTPS_PORT=3443
IDM_HTTPS_ENABLED=false

# MySQL variables
MYSQL_DB_VERSION=5.7
MYSQL_DB_PORT=3306

# Wilma variables
ORION_PROXY_PORT=1027